{
  "name": "@bigfootds/ionic-capacitor-multiplat-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "react:dev": "vite",
    "react:build": "tsc -b && vite build",
    "react:lint": "eslint .",
    "react:preview": "vite preview",
    "android:studio": "npx cap open android",
    "android:compile": "npm run react:build && npx cap sync",
    "android:prepare:assets": "npx capacitor-assets generate --iconBackgroundColor \"#000000\"",
    "android:prepare": "npm run android:prepare:assets && npm run android:compile",
    "android:run": "npm run android:prepare && npx cap run android",
    "android:build": "npm run android:prepare && npx cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capgo/capacitor-env": "^8.1.18",
    "bowser": "^2.14.1",
    "my-ua-parser": "^2.0.4",
    "react": "^19.2.4",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.4",
    "react-router": "^7.14.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
